logging.level.root=DEBUG

# spring
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false
spring.r2dbc.username=test_user
spring.r2dbc.password=test_user
spring.r2dbc.pool.validation-query=select 1
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.max-idle-time=10m

# Armeria
armeria.graceful-shutdown-timeout-millis=10000

# app
app.endpoint=http://127.0.0.1:8081
#app.endpoint=https://api.openbd.jp

